{
  "name": "terraform_nodejs_jenkins_aws",
  "version": "1.0.0",
  "description": "This is to build an automated CI/CD pipeline that deploys a scalable React web application to AWS using Terraform.",
  "homepage": "https://github.com/oyebodeabi-a11y/Terraform_nodejs_jenkins_AWS#readme",
  "bugs": {
    "url": "https://github.com/oyebodeabi-a11y/Terraform_nodejs_jenkins_AWS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyebodeabi-a11y/Terraform_nodejs_jenkins_AWS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
